{
  "name": "portfolio-biblioteca",
  "version": "0.1.0",
  "private": true,
  "description": "Portfólio + biblioteca reutilizável de animações, backgrounds e prompts.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "gsap": "^3.15.0",
    "motion": "^12.42.2",
    "next": "14.2.5",
    "ogl": "^1.0.11",
    "postprocessing": "^6.39.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/three": "^0.185.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "typescript": "5.5.3"
  }
}
